G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0594*%
%ADD11C,0.0302*%
%ADD12C,0.0098*%
%ADD13C,0.0197*%
%ADD14C,0.1739*%
D10*
X002683Y004954D02*
X003276Y004954D01*
X003276Y005954D02*
X002683Y005954D01*
X002683Y006954D02*
X003276Y006954D01*
X003276Y007954D02*
X002683Y007954D01*
X018928Y002597D02*
X018928Y002003D01*
X019928Y002003D02*
X019928Y002597D01*
X020928Y002597D02*
X020928Y002003D01*
X021928Y002003D02*
X021928Y002597D01*
D11*
X022940Y003540D03*
X020932Y004643D03*
X019633Y004839D03*
X017822Y003894D03*
X016877Y003146D03*
X015735Y004328D03*
X013846Y003146D03*
X012546Y003107D03*
X013413Y004328D03*
X012428Y005272D03*
X009279Y004170D03*
X008924Y003658D03*
X007980Y003658D03*
X008216Y004170D03*
X007153Y003461D03*
X009436Y002556D03*
X010932Y001572D03*
X004712Y003816D03*
X008452Y005272D03*
X008649Y006060D03*
X006838Y006532D03*
X005932Y007438D03*
X004672Y006060D03*
X009397Y008146D03*
X009830Y008501D03*
X010854Y008146D03*
X011365Y008501D03*
X012625Y007280D03*
X014397Y008146D03*
X014791Y008501D03*
X014003Y008776D03*
X015972Y008146D03*
X016483Y008501D03*
X017231Y007517D03*
X016011Y007477D03*
X015617Y007477D03*
X014948Y007517D03*
X016523Y006257D03*
X018452Y007320D03*
X019554Y007328D03*
X018570Y008146D03*
X019003Y008501D03*
X018413Y009209D03*
X018413Y010312D03*
X020381Y010076D03*
X020854Y011099D03*
X021401Y011532D03*
X023649Y009406D03*
X021204Y008501D03*
X020696Y008146D03*
X021641Y007083D03*
X021641Y006454D03*
X021641Y005824D03*
X020381Y006099D03*
X022940Y004800D03*
X017940Y001729D03*
X017428Y001769D03*
X015460Y010036D03*
X015972Y010863D03*
X016480Y011532D03*
X014003Y010627D03*
X011361Y011532D03*
X010854Y010194D03*
X010342Y009997D03*
X006440Y011532D03*
X005932Y010391D03*
X005420Y010076D03*
D12*
X005593Y010164D02*
X005634Y010123D01*
X005634Y007705D01*
X005593Y007664D01*
X005532Y007517D01*
X005532Y007358D01*
X005593Y007211D01*
X005706Y007099D01*
X005853Y007038D01*
X006012Y007038D01*
X006159Y007099D01*
X006271Y007211D01*
X006332Y007358D01*
X006332Y007517D01*
X006271Y007664D01*
X006231Y007705D01*
X006231Y010123D01*
X006271Y010164D01*
X006332Y010311D01*
X006332Y010470D01*
X006271Y010617D01*
X006159Y010730D01*
X006012Y010791D01*
X005853Y010791D01*
X005706Y010730D01*
X005593Y010617D01*
X005532Y010470D01*
X005532Y010311D01*
X005593Y010164D01*
X005607Y010150D02*
X005081Y010150D01*
X005048Y010071D02*
X005134Y010278D01*
X005134Y010503D01*
X005048Y010710D01*
X004890Y010869D01*
X004682Y010955D01*
X004554Y010955D01*
X004554Y011375D01*
X006072Y011375D01*
X006101Y011306D01*
X006214Y011193D01*
X006361Y011132D01*
X006520Y011132D01*
X006646Y011185D01*
X011155Y011185D01*
X011282Y011132D01*
X011441Y011132D01*
X011568Y011185D01*
X013942Y011185D01*
X013750Y010993D01*
X013713Y010902D01*
X013664Y010853D01*
X013603Y010706D01*
X013603Y010547D01*
X013664Y010400D01*
X013777Y010288D01*
X013924Y010227D01*
X014067Y010227D01*
X014131Y010071D01*
X014290Y009912D01*
X014497Y009826D01*
X014722Y009826D01*
X014929Y009912D01*
X015088Y010071D01*
X015174Y010278D01*
X015174Y010503D01*
X015088Y010710D01*
X014997Y010801D01*
X015572Y010801D01*
X015572Y010783D01*
X015632Y010636D01*
X015745Y010524D01*
X015892Y010463D01*
X016051Y010463D01*
X016198Y010524D01*
X016311Y010636D01*
X016372Y010783D01*
X016372Y010943D01*
X016311Y011090D01*
X016216Y011185D01*
X016273Y011185D01*
X016400Y011132D01*
X016559Y011132D01*
X016686Y011185D01*
X018863Y011185D01*
X018391Y010712D01*
X018333Y010712D01*
X018186Y010651D01*
X018073Y010538D01*
X018013Y010391D01*
X018013Y010232D01*
X018073Y010085D01*
X018186Y009973D01*
X018333Y009912D01*
X018492Y009912D01*
X018639Y009973D01*
X018752Y010085D01*
X018813Y010232D01*
X018813Y010290D01*
X018967Y010444D01*
X018967Y010278D01*
X019052Y010071D01*
X019211Y009912D01*
X019418Y009826D01*
X019643Y009826D01*
X019850Y009912D01*
X020009Y010071D01*
X020095Y010278D01*
X020095Y010503D01*
X020009Y010710D01*
X019918Y010801D01*
X020586Y010801D01*
X020627Y010760D01*
X020774Y010699D01*
X020933Y010699D01*
X021080Y010760D01*
X021193Y010873D01*
X021254Y011020D01*
X021254Y011160D01*
X021321Y011132D01*
X021480Y011132D01*
X021607Y011185D01*
X021925Y011185D01*
X022149Y010951D01*
X021951Y010869D01*
X021793Y010710D01*
X021707Y010503D01*
X021707Y010278D01*
X021793Y010071D01*
X021951Y009912D01*
X022159Y009826D01*
X022271Y009826D01*
X022271Y009013D01*
X023554Y009013D01*
X023569Y009006D01*
X023728Y009006D01*
X023744Y009013D01*
X024974Y009013D01*
X024974Y003698D01*
X023308Y003698D01*
X023288Y003746D01*
X023288Y004594D01*
X023340Y004720D01*
X023340Y004880D01*
X023279Y005027D01*
X023167Y005139D01*
X023020Y005200D01*
X022861Y005200D01*
X022714Y005139D01*
X022601Y005027D01*
X022540Y004880D01*
X022540Y004720D01*
X022593Y004594D01*
X022593Y003746D01*
X022572Y003698D01*
X022468Y003698D01*
X022468Y002722D01*
X022391Y002906D01*
X022238Y003060D01*
X022037Y003143D01*
X021820Y003143D01*
X021619Y003060D01*
X021465Y002906D01*
X021428Y002817D01*
X021391Y002906D01*
X021238Y003060D01*
X021037Y003143D01*
X020820Y003143D01*
X020619Y003060D01*
X020465Y002906D01*
X020428Y002817D01*
X020391Y002906D01*
X020238Y003060D01*
X020037Y003143D01*
X019820Y003143D01*
X019619Y003060D01*
X019465Y002906D01*
X019428Y002817D01*
X019391Y002906D01*
X019238Y003060D01*
X019037Y003143D01*
X018820Y003143D01*
X018619Y003060D01*
X018465Y002906D01*
X018382Y002705D01*
X018382Y001895D01*
X018409Y001831D01*
X018331Y001831D01*
X018279Y001956D01*
X018167Y002068D01*
X018020Y002129D01*
X017861Y002129D01*
X017714Y002068D01*
X017704Y002059D01*
X017655Y002108D01*
X017508Y002169D01*
X017349Y002169D01*
X017202Y002108D01*
X017089Y001995D01*
X017028Y001848D01*
X017028Y001689D01*
X017089Y001542D01*
X017202Y001429D01*
X017349Y001368D01*
X017406Y001368D01*
X017584Y001191D01*
X004554Y001191D01*
X004554Y003501D01*
X001851Y003501D01*
X001851Y009406D01*
X004554Y009406D01*
X004554Y009826D01*
X004682Y009826D01*
X004890Y009912D01*
X005048Y010071D01*
X005030Y010053D02*
X005634Y010053D01*
X005634Y009956D02*
X004933Y009956D01*
X004761Y009859D02*
X005634Y009859D01*
X005634Y009762D02*
X004554Y009762D01*
X004554Y009665D02*
X005634Y009665D01*
X005634Y009568D02*
X004554Y009568D01*
X004554Y009471D02*
X005634Y009471D01*
X005634Y009374D02*
X001851Y009374D01*
X001851Y009277D02*
X005634Y009277D01*
X005634Y009180D02*
X001851Y009180D01*
X001851Y009083D02*
X005634Y009083D01*
X005634Y008987D02*
X001851Y008987D01*
X001851Y008890D02*
X005634Y008890D01*
X005634Y008793D02*
X001851Y008793D01*
X001851Y008696D02*
X005634Y008696D01*
X005634Y008599D02*
X001851Y008599D01*
X001851Y008502D02*
X005634Y008502D01*
X005634Y008405D02*
X001851Y008405D01*
X001851Y008308D02*
X002412Y008308D01*
X002392Y008294D02*
X002342Y008244D01*
X002301Y008187D01*
X002269Y008125D01*
X002248Y008058D01*
X002239Y008003D01*
X002930Y008003D01*
X002930Y007904D01*
X003029Y007904D01*
X003029Y007507D01*
X003311Y007507D01*
X003381Y007518D01*
X003448Y007540D01*
X003510Y007572D01*
X003567Y007613D01*
X003617Y007663D01*
X003658Y007720D01*
X003690Y007782D01*
X003711Y007849D01*
X003720Y007904D01*
X003029Y007904D01*
X003029Y008003D01*
X002930Y008003D01*
X002930Y008400D01*
X002648Y008400D01*
X002578Y008389D01*
X002511Y008367D01*
X002449Y008335D01*
X002392Y008294D01*
X002318Y008211D02*
X001851Y008211D01*
X001851Y008114D02*
X002266Y008114D01*
X002241Y008017D02*
X001851Y008017D01*
X001851Y007920D02*
X002930Y007920D01*
X002930Y007904D02*
X002239Y007904D01*
X002248Y007849D01*
X002269Y007782D01*
X002301Y007720D01*
X002342Y007663D01*
X002392Y007613D01*
X002449Y007572D01*
X002511Y007540D01*
X002578Y007518D01*
X002648Y007507D01*
X002930Y007507D01*
X002930Y007904D01*
X002930Y007823D02*
X003029Y007823D01*
X003029Y007727D02*
X002930Y007727D01*
X002930Y007630D02*
X003029Y007630D01*
X003029Y007533D02*
X002930Y007533D01*
X002574Y007500D02*
X002373Y007416D01*
X002220Y007263D01*
X002137Y007062D01*
X002137Y006845D01*
X002220Y006644D01*
X002373Y006491D01*
X002463Y006454D01*
X002373Y006416D01*
X002220Y006263D01*
X002137Y006062D01*
X002137Y005845D01*
X002220Y005644D01*
X002373Y005491D01*
X002463Y005454D01*
X002373Y005416D01*
X002220Y005263D01*
X002137Y005062D01*
X002137Y004845D01*
X002220Y004644D01*
X002373Y004491D01*
X002574Y004407D01*
X003385Y004407D01*
X003586Y004491D01*
X003739Y004644D01*
X003822Y004845D01*
X003822Y005062D01*
X003739Y005263D01*
X003586Y005416D01*
X003496Y005454D01*
X003586Y005491D01*
X003739Y005644D01*
X003822Y005845D01*
X003822Y006062D01*
X003739Y006263D01*
X003586Y006416D01*
X003496Y006454D01*
X003586Y006491D01*
X003739Y006644D01*
X003822Y006845D01*
X003822Y007062D01*
X003739Y007263D01*
X003586Y007416D01*
X003385Y007500D01*
X002574Y007500D01*
X002535Y007533D02*
X001851Y007533D01*
X001851Y007630D02*
X002376Y007630D01*
X002298Y007727D02*
X001851Y007727D01*
X001851Y007823D02*
X002256Y007823D01*
X002420Y007436D02*
X001851Y007436D01*
X001851Y007339D02*
X002296Y007339D01*
X002211Y007242D02*
X001851Y007242D01*
X001851Y007145D02*
X002171Y007145D01*
X002137Y007048D02*
X001851Y007048D01*
X001851Y006951D02*
X002137Y006951D01*
X002137Y006854D02*
X001851Y006854D01*
X001851Y006757D02*
X002173Y006757D01*
X002213Y006660D02*
X001851Y006660D01*
X001851Y006563D02*
X002301Y006563D01*
X002432Y006466D02*
X001851Y006466D01*
X001851Y006370D02*
X002326Y006370D01*
X002230Y006273D02*
X001851Y006273D01*
X001851Y006176D02*
X002184Y006176D01*
X002143Y006079D02*
X001851Y006079D01*
X001851Y005982D02*
X002137Y005982D01*
X002137Y005885D02*
X001851Y005885D01*
X001851Y005788D02*
X002160Y005788D01*
X002200Y005691D02*
X001851Y005691D01*
X001851Y005594D02*
X002270Y005594D01*
X002367Y005497D02*
X001851Y005497D01*
X001851Y005400D02*
X002357Y005400D01*
X002260Y005303D02*
X001851Y005303D01*
X001851Y005206D02*
X002196Y005206D01*
X002156Y005110D02*
X001851Y005110D01*
X001851Y005013D02*
X002137Y005013D01*
X002137Y004916D02*
X001851Y004916D01*
X001851Y004819D02*
X002147Y004819D01*
X002188Y004722D02*
X001851Y004722D01*
X001851Y004625D02*
X002239Y004625D01*
X002336Y004528D02*
X001851Y004528D01*
X001851Y004431D02*
X002517Y004431D01*
X001851Y004334D02*
X007851Y004334D01*
X007877Y004397D02*
X007816Y004250D01*
X007816Y004090D01*
X007839Y004033D01*
X007753Y003997D01*
X007640Y003885D01*
X007579Y003738D01*
X007579Y003579D01*
X007640Y003432D01*
X007753Y003319D01*
X007900Y003258D01*
X008059Y003258D01*
X008206Y003319D01*
X008247Y003360D01*
X008657Y003360D01*
X008698Y003319D01*
X008845Y003258D01*
X009004Y003258D01*
X009151Y003319D01*
X009264Y003432D01*
X009324Y003579D01*
X009324Y003738D01*
X009311Y003770D01*
X009358Y003770D01*
X009505Y003831D01*
X009618Y003943D01*
X009679Y004090D01*
X009679Y004250D01*
X009618Y004397D01*
X009505Y004509D01*
X009358Y004570D01*
X009199Y004570D01*
X009052Y004509D01*
X009011Y004469D01*
X008483Y004469D01*
X008442Y004509D01*
X008295Y004570D01*
X008136Y004570D01*
X007989Y004509D01*
X007877Y004397D01*
X007911Y004431D02*
X003442Y004431D01*
X003623Y004528D02*
X008034Y004528D01*
X008397Y004528D02*
X009097Y004528D01*
X009460Y004528D02*
X022593Y004528D01*
X022593Y004431D02*
X009584Y004431D01*
X009644Y004334D02*
X022593Y004334D01*
X022593Y004237D02*
X009679Y004237D01*
X009679Y004140D02*
X022593Y004140D01*
X022593Y004043D02*
X009659Y004043D01*
X009619Y003946D02*
X022593Y003946D01*
X022593Y003849D02*
X009524Y003849D01*
X009318Y003753D02*
X022593Y003753D01*
X022468Y003656D02*
X009324Y003656D01*
X009316Y003559D02*
X022468Y003559D01*
X022468Y003462D02*
X009276Y003462D01*
X009197Y003365D02*
X022468Y003365D01*
X022468Y003268D02*
X009028Y003268D01*
X008821Y003268D02*
X008083Y003268D01*
X007876Y003268D02*
X004554Y003268D01*
X004554Y003365D02*
X007707Y003365D01*
X007628Y003462D02*
X004554Y003462D01*
X004554Y003171D02*
X022468Y003171D01*
X022468Y003074D02*
X022203Y003074D01*
X022320Y002977D02*
X022468Y002977D01*
X022468Y002880D02*
X022402Y002880D01*
X022442Y002783D02*
X022468Y002783D01*
X021654Y003074D02*
X021203Y003074D01*
X021320Y002977D02*
X021536Y002977D01*
X021455Y002880D02*
X021402Y002880D01*
X020654Y003074D02*
X020203Y003074D01*
X020320Y002977D02*
X020536Y002977D01*
X020455Y002880D02*
X020402Y002880D01*
X019654Y003074D02*
X019203Y003074D01*
X019320Y002977D02*
X019536Y002977D01*
X019455Y002880D02*
X019402Y002880D01*
X018654Y003074D02*
X004554Y003074D01*
X004554Y002977D02*
X018536Y002977D01*
X018455Y002880D02*
X004554Y002880D01*
X004554Y002783D02*
X018415Y002783D01*
X018382Y002686D02*
X004554Y002686D01*
X004554Y002589D02*
X018382Y002589D01*
X018382Y002493D02*
X004554Y002493D01*
X004554Y002396D02*
X018382Y002396D01*
X018382Y002299D02*
X004554Y002299D01*
X004554Y002202D02*
X018382Y002202D01*
X018382Y002105D02*
X018079Y002105D01*
X018227Y002008D02*
X018382Y002008D01*
X018382Y001911D02*
X018298Y001911D01*
X017940Y001729D02*
X018137Y001532D01*
X019712Y001532D01*
X019909Y001729D01*
X019909Y002280D01*
X019928Y002300D01*
X020928Y002300D02*
X020928Y001489D01*
X020657Y001217D01*
X017980Y001217D01*
X017428Y001769D01*
X017054Y001911D02*
X004554Y001911D01*
X004554Y002008D02*
X017102Y002008D01*
X017199Y002105D02*
X004554Y002105D01*
X004554Y001814D02*
X017028Y001814D01*
X017028Y001717D02*
X004554Y001717D01*
X004554Y001620D02*
X017057Y001620D01*
X017108Y001523D02*
X004554Y001523D01*
X004554Y001426D02*
X017209Y001426D01*
X017445Y001329D02*
X004554Y001329D01*
X004554Y001233D02*
X017542Y001233D01*
X017658Y002105D02*
X017802Y002105D01*
X022580Y004625D02*
X003720Y004625D01*
X003771Y004722D02*
X022540Y004722D01*
X022540Y004819D02*
X003812Y004819D01*
X003822Y004916D02*
X008268Y004916D01*
X008225Y004933D02*
X008372Y004872D01*
X008532Y004872D01*
X008679Y004933D01*
X008719Y004974D01*
X012161Y004974D01*
X012202Y004933D01*
X012349Y004872D01*
X012508Y004872D01*
X012655Y004933D01*
X012768Y005046D01*
X012828Y005193D01*
X012828Y005352D01*
X012768Y005499D01*
X012655Y005612D01*
X012508Y005673D01*
X012349Y005673D01*
X012202Y005612D01*
X012161Y005571D01*
X008719Y005571D01*
X008679Y005612D01*
X008532Y005673D01*
X008372Y005673D01*
X008225Y005612D01*
X008113Y005499D01*
X008052Y005352D01*
X008052Y005193D01*
X008113Y005046D01*
X008225Y004933D01*
X008146Y005013D02*
X003822Y005013D01*
X003803Y005110D02*
X008086Y005110D01*
X008052Y005206D02*
X003763Y005206D01*
X003699Y005303D02*
X008052Y005303D01*
X008072Y005400D02*
X003602Y005400D01*
X003592Y005497D02*
X008112Y005497D01*
X008208Y005594D02*
X003689Y005594D01*
X003759Y005691D02*
X004517Y005691D01*
X004446Y005721D02*
X004593Y005660D01*
X004752Y005660D01*
X004899Y005721D01*
X004940Y005761D01*
X008381Y005761D01*
X008422Y005721D01*
X008569Y005660D01*
X008728Y005660D01*
X008875Y005721D01*
X008988Y005833D01*
X009049Y005980D01*
X009049Y006139D01*
X008988Y006286D01*
X008875Y006399D01*
X008728Y006460D01*
X008569Y006460D01*
X008422Y006399D01*
X008381Y006358D01*
X004940Y006358D01*
X004899Y006399D01*
X004752Y006460D01*
X004593Y006460D01*
X004446Y006399D01*
X004333Y006286D01*
X004272Y006139D01*
X004272Y005980D01*
X004333Y005833D01*
X004446Y005721D01*
X004378Y005788D02*
X003799Y005788D01*
X003822Y005885D02*
X004312Y005885D01*
X004272Y005982D02*
X003822Y005982D01*
X003816Y006079D02*
X004272Y006079D01*
X004287Y006176D02*
X003775Y006176D01*
X003730Y006273D02*
X004328Y006273D01*
X004416Y006370D02*
X003633Y006370D01*
X003527Y006466D02*
X024974Y006466D01*
X024974Y006370D02*
X008905Y006370D01*
X008994Y006273D02*
X024974Y006273D01*
X024974Y006176D02*
X009034Y006176D01*
X009049Y006079D02*
X024974Y006079D01*
X024974Y005982D02*
X009049Y005982D01*
X009009Y005885D02*
X024974Y005885D01*
X024974Y005788D02*
X008943Y005788D01*
X008804Y005691D02*
X024974Y005691D01*
X024974Y005594D02*
X012672Y005594D01*
X012768Y005497D02*
X024974Y005497D01*
X024974Y005400D02*
X012808Y005400D01*
X012828Y005303D02*
X024974Y005303D01*
X024974Y005206D02*
X012828Y005206D01*
X012794Y005110D02*
X022684Y005110D01*
X022595Y005013D02*
X012734Y005013D01*
X012612Y004916D02*
X022555Y004916D01*
X023196Y005110D02*
X024974Y005110D01*
X024974Y005013D02*
X023285Y005013D01*
X023325Y004916D02*
X024974Y004916D01*
X024974Y004819D02*
X023340Y004819D01*
X023340Y004722D02*
X024974Y004722D01*
X024974Y004625D02*
X023301Y004625D01*
X023288Y004528D02*
X024974Y004528D01*
X024974Y004431D02*
X023288Y004431D01*
X023288Y004334D02*
X024974Y004334D01*
X024974Y004237D02*
X023288Y004237D01*
X023288Y004140D02*
X024974Y004140D01*
X024974Y004043D02*
X023288Y004043D01*
X023288Y003946D02*
X024974Y003946D01*
X024974Y003849D02*
X023288Y003849D01*
X023288Y003753D02*
X024974Y003753D01*
X024974Y006563D02*
X003658Y006563D01*
X003746Y006660D02*
X024974Y006660D01*
X024974Y006757D02*
X003786Y006757D01*
X003822Y006854D02*
X024974Y006854D01*
X024974Y006951D02*
X019691Y006951D01*
X019634Y006927D02*
X019781Y006988D01*
X019893Y007101D01*
X019954Y007248D01*
X019954Y007407D01*
X019893Y007554D01*
X019781Y007667D01*
X019634Y007728D01*
X019475Y007728D01*
X019328Y007667D01*
X019279Y007618D01*
X018719Y007618D01*
X018679Y007659D01*
X018532Y007720D01*
X018372Y007720D01*
X018225Y007659D01*
X018113Y007546D01*
X018052Y007399D01*
X018052Y007240D01*
X018113Y007093D01*
X018225Y006981D01*
X018372Y006920D01*
X018532Y006920D01*
X018679Y006981D01*
X018719Y007021D01*
X019295Y007021D01*
X019328Y006988D01*
X019475Y006927D01*
X019634Y006927D01*
X019418Y006951D02*
X018608Y006951D01*
X018296Y006951D02*
X012862Y006951D01*
X012852Y006941D02*
X012964Y007054D01*
X013025Y007201D01*
X013025Y007360D01*
X012964Y007507D01*
X012852Y007619D01*
X012705Y007680D01*
X012680Y007680D01*
X012136Y008333D01*
X012136Y009663D01*
X012091Y009772D01*
X011978Y009885D01*
X012119Y009826D01*
X012344Y009826D01*
X012551Y009912D01*
X012710Y010071D01*
X012796Y010278D01*
X012796Y010503D01*
X012710Y010710D01*
X012551Y010869D01*
X012344Y010955D01*
X012119Y010955D01*
X011912Y010869D01*
X011753Y010710D01*
X011667Y010503D01*
X011667Y010278D01*
X011726Y010137D01*
X011500Y010363D01*
X011416Y010447D01*
X011307Y010492D01*
X011121Y010492D01*
X011080Y010533D01*
X010933Y010594D01*
X010774Y010594D01*
X010627Y010533D01*
X010514Y010420D01*
X010453Y010273D01*
X010453Y010114D01*
X010514Y009967D01*
X010627Y009855D01*
X010774Y009794D01*
X010933Y009794D01*
X011080Y009855D01*
X011121Y009895D01*
X011124Y009895D01*
X011539Y009480D01*
X011539Y008862D01*
X011445Y008901D01*
X011286Y008901D01*
X011139Y008840D01*
X011098Y008799D01*
X010097Y008799D01*
X010057Y008840D01*
X009909Y008901D01*
X009750Y008901D01*
X009603Y008840D01*
X009491Y008727D01*
X009430Y008580D01*
X009430Y008547D01*
X009317Y008547D01*
X009170Y008486D01*
X009058Y008373D01*
X008997Y008226D01*
X008997Y008067D01*
X009058Y007920D01*
X009170Y007807D01*
X009317Y007746D01*
X009476Y007746D01*
X009623Y007807D01*
X009664Y007848D01*
X010586Y007848D01*
X010627Y007807D01*
X010774Y007746D01*
X010933Y007746D01*
X011080Y007807D01*
X011193Y007920D01*
X011254Y008067D01*
X011254Y008114D01*
X011286Y008101D01*
X011445Y008101D01*
X011549Y008144D01*
X011557Y008124D01*
X011571Y008080D01*
X011579Y008069D01*
X011585Y008056D01*
X011617Y008024D01*
X012225Y007294D01*
X012225Y007201D01*
X012286Y007054D01*
X012399Y006941D01*
X012546Y006880D01*
X012705Y006880D01*
X012852Y006941D01*
X012959Y007048D02*
X018158Y007048D01*
X018091Y007145D02*
X017380Y007145D01*
X017311Y007116D02*
X017458Y007177D01*
X017571Y007290D01*
X017632Y007437D01*
X017632Y007596D01*
X017571Y007743D01*
X017530Y007784D01*
X017530Y008771D01*
X017670Y008911D01*
X018145Y008911D01*
X018186Y008870D01*
X018333Y008809D01*
X018492Y008809D01*
X018639Y008870D01*
X018752Y008983D01*
X018813Y009130D01*
X018813Y009289D01*
X018752Y009436D01*
X018639Y009549D01*
X018492Y009610D01*
X018333Y009610D01*
X018186Y009549D01*
X018145Y009508D01*
X017487Y009508D01*
X017377Y009462D01*
X017293Y009378D01*
X016978Y009064D01*
X016933Y008954D01*
X016933Y007784D01*
X016892Y007743D01*
X016831Y007596D01*
X016831Y007437D01*
X016892Y007290D01*
X017005Y007177D01*
X017152Y007116D01*
X017311Y007116D01*
X017083Y007145D02*
X016245Y007145D01*
X016238Y007138D02*
X016350Y007251D01*
X016411Y007398D01*
X016411Y007455D01*
X016652Y007697D01*
X016736Y007781D01*
X016782Y007890D01*
X016782Y008233D01*
X016823Y008274D01*
X016884Y008421D01*
X016884Y008580D01*
X016823Y008727D01*
X016710Y008840D01*
X016563Y008901D01*
X016404Y008901D01*
X016257Y008840D01*
X016216Y008799D01*
X015058Y008799D01*
X015017Y008840D01*
X014870Y008901D01*
X014711Y008901D01*
X014564Y008840D01*
X014451Y008727D01*
X014390Y008580D01*
X014390Y008547D01*
X014339Y008547D01*
X014342Y008550D01*
X014403Y008697D01*
X014403Y008856D01*
X014342Y009003D01*
X014230Y009116D01*
X014083Y009176D01*
X013924Y009176D01*
X013777Y009116D01*
X013664Y009003D01*
X013603Y008856D01*
X013603Y008697D01*
X013664Y008550D01*
X013705Y008509D01*
X013705Y007733D01*
X013750Y007623D01*
X014110Y007264D01*
X014219Y007218D01*
X014681Y007218D01*
X014721Y007177D01*
X014868Y007116D01*
X015028Y007116D01*
X015175Y007177D01*
X015269Y007272D01*
X015278Y007251D01*
X015391Y007138D01*
X015538Y007077D01*
X015697Y007077D01*
X015814Y007126D01*
X015931Y007077D01*
X016091Y007077D01*
X016238Y007138D01*
X016342Y007242D02*
X016940Y007242D01*
X016872Y007339D02*
X016387Y007339D01*
X016411Y007436D02*
X016832Y007436D01*
X016831Y007533D02*
X016489Y007533D01*
X016585Y007630D02*
X016845Y007630D01*
X016885Y007727D02*
X016682Y007727D01*
X016754Y007823D02*
X016933Y007823D01*
X016933Y007920D02*
X016782Y007920D01*
X016782Y008017D02*
X016933Y008017D01*
X016933Y008114D02*
X016782Y008114D01*
X016782Y008211D02*
X016933Y008211D01*
X016933Y008308D02*
X016837Y008308D01*
X016877Y008405D02*
X016933Y008405D01*
X016933Y008502D02*
X016884Y008502D01*
X016876Y008599D02*
X016933Y008599D01*
X016933Y008696D02*
X016836Y008696D01*
X016757Y008793D02*
X016933Y008793D01*
X016933Y008890D02*
X016590Y008890D01*
X016377Y008890D02*
X014897Y008890D01*
X014684Y008890D02*
X014389Y008890D01*
X014403Y008793D02*
X014517Y008793D01*
X014438Y008696D02*
X014403Y008696D01*
X014398Y008599D02*
X014363Y008599D01*
X014791Y008501D02*
X016483Y008501D01*
X016483Y007950D01*
X016011Y007477D01*
X015617Y007477D02*
X015617Y008146D01*
X015972Y008146D01*
X015617Y008146D02*
X014397Y008146D01*
X014003Y007792D02*
X014003Y008776D01*
X013603Y008793D02*
X012136Y008793D01*
X012136Y008890D02*
X013617Y008890D01*
X013657Y008987D02*
X012136Y008987D01*
X012136Y009083D02*
X013744Y009083D01*
X014262Y009083D02*
X016998Y009083D01*
X016947Y008987D02*
X014349Y008987D01*
X013603Y008696D02*
X012136Y008696D01*
X012136Y008599D02*
X013644Y008599D01*
X013705Y008502D02*
X012136Y008502D01*
X012136Y008405D02*
X013705Y008405D01*
X013705Y008308D02*
X012157Y008308D01*
X012238Y008211D02*
X013705Y008211D01*
X013705Y008114D02*
X012319Y008114D01*
X012400Y008017D02*
X013705Y008017D01*
X013705Y007920D02*
X012480Y007920D01*
X012561Y007823D02*
X013705Y007823D01*
X013707Y007727D02*
X012642Y007727D01*
X012827Y007630D02*
X013747Y007630D01*
X013841Y007533D02*
X012939Y007533D01*
X012994Y007436D02*
X013937Y007436D01*
X014034Y007339D02*
X013025Y007339D01*
X013025Y007242D02*
X014162Y007242D01*
X014279Y007517D02*
X014003Y007792D01*
X014279Y007517D02*
X014948Y007517D01*
X015239Y007242D02*
X015287Y007242D01*
X015384Y007145D02*
X015096Y007145D01*
X014800Y007145D02*
X013002Y007145D01*
X012625Y007280D02*
X011838Y008225D01*
X011838Y009603D01*
X011247Y010194D01*
X010854Y010194D01*
X010483Y010344D02*
X010055Y010344D01*
X010055Y010278D02*
X009970Y010071D01*
X009811Y009912D01*
X009604Y009826D01*
X009379Y009826D01*
X009172Y009912D01*
X009013Y010071D01*
X008927Y010278D01*
X008927Y010503D01*
X009013Y010710D01*
X009172Y010869D01*
X009379Y010955D01*
X009604Y010955D01*
X009811Y010869D01*
X009970Y010710D01*
X010055Y010503D01*
X010055Y010278D01*
X010042Y010247D02*
X010453Y010247D01*
X010453Y010150D02*
X010002Y010150D01*
X009951Y010053D02*
X010479Y010053D01*
X010526Y009956D02*
X009854Y009956D01*
X009682Y009859D02*
X010623Y009859D01*
X011084Y009859D02*
X011160Y009859D01*
X011257Y009762D02*
X006231Y009762D01*
X006231Y009859D02*
X007120Y009859D01*
X007198Y009826D02*
X006991Y009912D01*
X006832Y010071D01*
X006746Y010278D01*
X006746Y010503D01*
X006832Y010710D01*
X006991Y010869D01*
X007198Y010955D01*
X007422Y010955D01*
X007630Y010869D01*
X007789Y010710D01*
X007874Y010503D01*
X007874Y010278D01*
X007789Y010071D01*
X007630Y009912D01*
X007422Y009826D01*
X007198Y009826D01*
X006947Y009956D02*
X006231Y009956D01*
X006231Y010053D02*
X006850Y010053D01*
X006799Y010150D02*
X006257Y010150D01*
X006306Y010247D02*
X006759Y010247D01*
X006746Y010344D02*
X006332Y010344D01*
X006332Y010440D02*
X006746Y010440D01*
X006760Y010537D02*
X006305Y010537D01*
X006254Y010634D02*
X006801Y010634D01*
X006853Y010731D02*
X006155Y010731D01*
X005932Y010391D02*
X005932Y007438D01*
X006332Y007436D02*
X012107Y007436D01*
X012026Y007533D02*
X006326Y007533D01*
X006286Y007630D02*
X011946Y007630D01*
X011865Y007727D02*
X006231Y007727D01*
X006231Y007823D02*
X009154Y007823D01*
X009057Y007920D02*
X006231Y007920D01*
X006231Y008017D02*
X009017Y008017D01*
X008997Y008114D02*
X006231Y008114D01*
X006231Y008211D02*
X008997Y008211D01*
X009031Y008308D02*
X006231Y008308D01*
X006231Y008405D02*
X009090Y008405D01*
X009210Y008502D02*
X006231Y008502D01*
X006231Y008599D02*
X009437Y008599D01*
X009478Y008696D02*
X006231Y008696D01*
X006231Y008793D02*
X009556Y008793D01*
X009723Y008890D02*
X006231Y008890D01*
X006231Y008987D02*
X011539Y008987D01*
X011539Y009083D02*
X006231Y009083D01*
X006231Y009180D02*
X011539Y009180D01*
X011539Y009277D02*
X006231Y009277D01*
X006231Y009374D02*
X011539Y009374D01*
X011539Y009471D02*
X006231Y009471D01*
X006231Y009568D02*
X011451Y009568D01*
X011354Y009665D02*
X006231Y009665D01*
X005559Y010247D02*
X005121Y010247D01*
X005134Y010344D02*
X005532Y010344D01*
X005532Y010440D02*
X005134Y010440D01*
X005120Y010537D02*
X005560Y010537D01*
X005610Y010634D02*
X005080Y010634D01*
X005027Y010731D02*
X005709Y010731D01*
X004930Y010828D02*
X006950Y010828D01*
X007126Y010925D02*
X004754Y010925D01*
X004554Y011022D02*
X013779Y011022D01*
X013722Y010925D02*
X012415Y010925D01*
X012592Y010828D02*
X013654Y010828D01*
X013613Y010731D02*
X012689Y010731D01*
X012741Y010634D02*
X013603Y010634D01*
X013607Y010537D02*
X012781Y010537D01*
X012796Y010440D02*
X013647Y010440D01*
X013721Y010344D02*
X012796Y010344D01*
X012783Y010247D02*
X013876Y010247D01*
X014099Y010150D02*
X012742Y010150D01*
X012692Y010053D02*
X014149Y010053D01*
X014246Y009956D02*
X012595Y009956D01*
X012422Y009859D02*
X014419Y009859D01*
X014800Y009859D02*
X017159Y009859D01*
X017237Y009826D02*
X017462Y009826D01*
X017669Y009912D01*
X017828Y010071D01*
X017914Y010278D01*
X017914Y010503D01*
X017828Y010710D01*
X017669Y010869D01*
X017462Y010955D01*
X017237Y010955D01*
X017030Y010869D01*
X016871Y010710D01*
X016785Y010503D01*
X016785Y010278D01*
X016871Y010071D01*
X017030Y009912D01*
X017237Y009826D01*
X016986Y009956D02*
X014973Y009956D01*
X015069Y010053D02*
X016890Y010053D01*
X016839Y010150D02*
X015120Y010150D01*
X015160Y010247D02*
X016799Y010247D01*
X016785Y010344D02*
X015174Y010344D01*
X015174Y010440D02*
X016785Y010440D01*
X016800Y010537D02*
X016212Y010537D01*
X016309Y010634D02*
X016840Y010634D01*
X016892Y010731D02*
X016350Y010731D01*
X016372Y010828D02*
X016989Y010828D01*
X017166Y010925D02*
X016372Y010925D01*
X016339Y011022D02*
X018701Y011022D01*
X018798Y011119D02*
X016282Y011119D01*
X015972Y010863D02*
X015735Y011099D01*
X014279Y011099D01*
X014003Y010824D01*
X014003Y010627D01*
X013876Y011119D02*
X004554Y011119D01*
X004554Y011216D02*
X006191Y011216D01*
X006098Y011313D02*
X004554Y011313D01*
X007494Y010925D02*
X009307Y010925D01*
X009131Y010828D02*
X007671Y010828D01*
X007767Y010731D02*
X009034Y010731D01*
X008982Y010634D02*
X007820Y010634D01*
X007860Y010537D02*
X008941Y010537D01*
X008927Y010440D02*
X007874Y010440D01*
X007874Y010344D02*
X008927Y010344D01*
X008940Y010247D02*
X007861Y010247D01*
X007821Y010150D02*
X008980Y010150D01*
X009031Y010053D02*
X007770Y010053D01*
X007673Y009956D02*
X009128Y009956D01*
X009301Y009859D02*
X007501Y009859D01*
X009675Y010925D02*
X012048Y010925D01*
X011871Y010828D02*
X009852Y010828D01*
X009949Y010731D02*
X011774Y010731D01*
X011722Y010634D02*
X010001Y010634D01*
X010041Y010537D02*
X010638Y010537D01*
X010534Y010440D02*
X010055Y010440D01*
X011069Y010537D02*
X011682Y010537D01*
X011667Y010440D02*
X011423Y010440D01*
X011519Y010344D02*
X011667Y010344D01*
X011680Y010247D02*
X011616Y010247D01*
X011713Y010150D02*
X011721Y010150D01*
X012004Y009859D02*
X012041Y009859D01*
X012095Y009762D02*
X022271Y009762D01*
X022271Y009665D02*
X012135Y009665D01*
X012136Y009568D02*
X018233Y009568D01*
X018592Y009568D02*
X022271Y009568D01*
X022271Y009471D02*
X018717Y009471D01*
X018777Y009374D02*
X022271Y009374D01*
X022271Y009277D02*
X018813Y009277D01*
X018813Y009180D02*
X022271Y009180D01*
X022271Y009083D02*
X018793Y009083D01*
X018753Y008987D02*
X024974Y008987D01*
X024974Y008890D02*
X021311Y008890D01*
X021284Y008901D02*
X021124Y008901D01*
X020977Y008840D01*
X020937Y008799D01*
X019271Y008799D01*
X019230Y008840D01*
X019083Y008901D01*
X018924Y008901D01*
X018777Y008840D01*
X018664Y008727D01*
X018603Y008580D01*
X018603Y008547D01*
X018490Y008547D01*
X018343Y008486D01*
X018231Y008373D01*
X018170Y008226D01*
X018170Y008067D01*
X018231Y007920D01*
X018343Y007807D01*
X018490Y007746D01*
X018650Y007746D01*
X018797Y007807D01*
X018837Y007848D01*
X020429Y007848D01*
X020469Y007807D01*
X020616Y007746D01*
X020776Y007746D01*
X020923Y007807D01*
X021035Y007920D01*
X021096Y008067D01*
X021096Y008112D01*
X021124Y008101D01*
X021284Y008101D01*
X021431Y008162D01*
X021543Y008274D01*
X021604Y008421D01*
X021604Y008580D01*
X021543Y008727D01*
X021431Y008840D01*
X021284Y008901D01*
X021097Y008890D02*
X019110Y008890D01*
X018896Y008890D02*
X018659Y008890D01*
X018729Y008793D02*
X017552Y008793D01*
X017530Y008696D02*
X018651Y008696D01*
X018611Y008599D02*
X017530Y008599D01*
X017530Y008502D02*
X018383Y008502D01*
X018263Y008405D02*
X017530Y008405D01*
X017530Y008308D02*
X018204Y008308D01*
X018170Y008211D02*
X017530Y008211D01*
X017530Y008114D02*
X018170Y008114D01*
X018191Y008017D02*
X017530Y008017D01*
X017530Y007920D02*
X018231Y007920D01*
X018327Y007823D02*
X017530Y007823D01*
X017578Y007727D02*
X019472Y007727D01*
X019637Y007727D02*
X024974Y007727D01*
X024974Y007823D02*
X020939Y007823D01*
X021035Y007920D02*
X024974Y007920D01*
X024974Y008017D02*
X021076Y008017D01*
X021316Y008114D02*
X024974Y008114D01*
X024974Y008211D02*
X021480Y008211D01*
X021557Y008308D02*
X024974Y008308D01*
X024974Y008405D02*
X021597Y008405D01*
X021604Y008502D02*
X024974Y008502D01*
X024974Y008599D02*
X021596Y008599D01*
X021556Y008696D02*
X024974Y008696D01*
X024974Y008793D02*
X021478Y008793D01*
X021204Y008501D02*
X019003Y008501D01*
X018570Y008146D02*
X020696Y008146D01*
X020453Y007823D02*
X018813Y007823D01*
X018708Y007630D02*
X019291Y007630D01*
X019818Y007630D02*
X024974Y007630D01*
X024974Y007533D02*
X019902Y007533D01*
X019943Y007436D02*
X024974Y007436D01*
X024974Y007339D02*
X019954Y007339D01*
X019952Y007242D02*
X024974Y007242D01*
X024974Y007145D02*
X019912Y007145D01*
X019841Y007048D02*
X024974Y007048D01*
X019554Y007328D02*
X019546Y007320D01*
X018452Y007320D01*
X018052Y007339D02*
X017591Y007339D01*
X017631Y007436D02*
X018067Y007436D01*
X018107Y007533D02*
X017632Y007533D01*
X017618Y007630D02*
X018196Y007630D01*
X018052Y007242D02*
X017523Y007242D01*
X017231Y007517D02*
X017231Y008894D01*
X017546Y009209D01*
X018413Y009209D01*
X018167Y008890D02*
X017649Y008890D01*
X017095Y009180D02*
X012136Y009180D01*
X012136Y009277D02*
X017192Y009277D01*
X017289Y009374D02*
X012136Y009374D01*
X012136Y009471D02*
X017398Y009471D01*
X017540Y009859D02*
X019340Y009859D01*
X019168Y009956D02*
X018599Y009956D01*
X018719Y010053D02*
X019071Y010053D01*
X019020Y010150D02*
X018778Y010150D01*
X018813Y010247D02*
X018980Y010247D01*
X018967Y010344D02*
X018866Y010344D01*
X018963Y010440D02*
X018967Y010440D01*
X018413Y010312D02*
X019200Y011099D01*
X020854Y011099D01*
X021214Y010925D02*
X022087Y010925D01*
X022081Y011022D02*
X021254Y011022D01*
X021254Y011119D02*
X021988Y011119D01*
X021911Y010828D02*
X021148Y010828D01*
X021011Y010731D02*
X021814Y010731D01*
X021761Y010634D02*
X020040Y010634D01*
X020081Y010537D02*
X021721Y010537D01*
X021707Y010440D02*
X020095Y010440D01*
X020095Y010344D02*
X021707Y010344D01*
X021720Y010247D02*
X020082Y010247D01*
X020042Y010150D02*
X021760Y010150D01*
X021811Y010053D02*
X019991Y010053D01*
X019894Y009956D02*
X021908Y009956D01*
X022080Y009859D02*
X019721Y009859D01*
X019988Y010731D02*
X020697Y010731D01*
X018604Y010925D02*
X017533Y010925D01*
X017710Y010828D02*
X018507Y010828D01*
X018410Y010731D02*
X017807Y010731D01*
X017859Y010634D02*
X018169Y010634D01*
X018073Y010537D02*
X017899Y010537D01*
X017914Y010440D02*
X018033Y010440D01*
X018013Y010344D02*
X017914Y010344D01*
X017901Y010247D02*
X018013Y010247D01*
X018047Y010150D02*
X017860Y010150D01*
X017810Y010053D02*
X018106Y010053D01*
X018227Y009956D02*
X017713Y009956D01*
X015731Y010537D02*
X015159Y010537D01*
X015119Y010634D02*
X015635Y010634D01*
X015593Y010731D02*
X015067Y010731D01*
X011539Y008890D02*
X011472Y008890D01*
X011259Y008890D02*
X009937Y008890D01*
X009830Y008501D02*
X011365Y008501D01*
X010854Y008146D02*
X009397Y008146D01*
X009640Y007823D02*
X010611Y007823D01*
X011096Y007823D02*
X011784Y007823D01*
X011703Y007920D02*
X011193Y007920D01*
X011233Y008017D02*
X011623Y008017D01*
X011560Y008114D02*
X011478Y008114D01*
X012188Y007339D02*
X006324Y007339D01*
X006284Y007242D02*
X012225Y007242D01*
X012248Y007145D02*
X006205Y007145D01*
X006037Y007048D02*
X012292Y007048D01*
X012389Y006951D02*
X003822Y006951D01*
X003822Y007048D02*
X005828Y007048D01*
X005659Y007145D02*
X003788Y007145D01*
X003748Y007242D02*
X005580Y007242D01*
X005540Y007339D02*
X003663Y007339D01*
X003539Y007436D02*
X005532Y007436D01*
X005539Y007533D02*
X003425Y007533D01*
X003583Y007630D02*
X005579Y007630D01*
X005634Y007727D02*
X003661Y007727D01*
X003703Y007823D02*
X005634Y007823D01*
X005634Y007920D02*
X003029Y007920D01*
X003029Y008003D02*
X003720Y008003D01*
X003711Y008058D01*
X003690Y008125D01*
X003658Y008187D01*
X003617Y008244D01*
X003567Y008294D01*
X003510Y008335D01*
X003448Y008367D01*
X003381Y008389D01*
X003311Y008400D01*
X003029Y008400D01*
X003029Y008003D01*
X003029Y008017D02*
X002930Y008017D01*
X002930Y008114D02*
X003029Y008114D01*
X003029Y008211D02*
X002930Y008211D01*
X002930Y008308D02*
X003029Y008308D01*
X003547Y008308D02*
X005634Y008308D01*
X005634Y008211D02*
X003641Y008211D01*
X003693Y008114D02*
X005634Y008114D01*
X005634Y008017D02*
X003718Y008017D01*
X004929Y006370D02*
X008393Y006370D01*
X008649Y006060D02*
X004672Y006060D01*
X004828Y005691D02*
X008494Y005691D01*
X008696Y005594D02*
X012184Y005594D01*
X012428Y005272D02*
X008452Y005272D01*
X008636Y004916D02*
X012244Y004916D01*
X009279Y004170D02*
X008216Y004170D01*
X007835Y004043D02*
X001851Y004043D01*
X001851Y003946D02*
X007702Y003946D01*
X007626Y003849D02*
X001851Y003849D01*
X001851Y003753D02*
X007586Y003753D01*
X007579Y003656D02*
X001851Y003656D01*
X001851Y003559D02*
X007588Y003559D01*
X007980Y003658D02*
X008924Y003658D01*
X007816Y004140D02*
X001851Y004140D01*
X001851Y004237D02*
X007816Y004237D01*
D13*
X006440Y011532D02*
X011361Y011532D01*
X016480Y011532D01*
X021401Y011532D01*
X022074Y011532D01*
X022901Y010666D01*
X022901Y009721D01*
X023255Y009406D01*
X023649Y009406D01*
X022940Y004800D02*
X022940Y003540D01*
D14*
X002783Y002123D03*
X002783Y010784D03*
X024043Y010784D03*
X024043Y002123D03*
M02*
